<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 2px;

        }

        table {
            margin: 10px;
            width: 97%;
        }

        .title {
            color: red;
        }

        /* .center {
            text-align: center;
            color: blue;
            font-weight: bold;
        } */



        .comp-1 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: end;
            position: relative;
        }
        .comp1-L{
            flex: 5;
        }
        
        .comp1-R{
            flex: 5;

        }
        .img1{
            position: absolute;
            right: 4px;
            bottom: 50px;
        }
        td:nth-child(even){
            color: blue;
            text-align: center;
            font-weight:bold;
        }
    </style>
</head>

<body>

    <img src="Resources/logo.png" alt="logo" width="600px">



    <div id="h1">
        <h3 class="title">APPLICATION FOR EMPLOYMENT</h3>
    </div>


    <div class="comp-1">
        <div class="comp1-L">
            <table class="t1">
                <tr>
                    <td>COUNTRY</td>
                    <td class="center">Kuwaite</td>
                    <td>Language</td>
                </tr>
                <tr>
                    <td>POST APPLIED FOR</td>
                    <td class="center">House Maid</td>
                    <td>Language</td>
                </tr>
                <tr>
                    <td>MONTHLY SALARY</td>
                    <td class="center">120KD</td>
                    <td>Language</td>
                </tr>
                <tr>
                    <td>CONTACT PERIOD</td>
                    <td class="center">2 Years</td>
                    <td>Language</td>
                </tr>
            </table>
        </div>


        <div class="comp1-R">
            <div class="comp-1-T">
                <img src="Resources/img1.jpg" alt="profile" width="200px" class="img1">
            </div>

            <table class="t2 comp-1-B">
                <tr>
                    <td>REF. NO</td>
                    <td class="center">00NA118</td>
                </tr>
            </table>
        </div>
    </div>


    <div>
        <table>
            <tr>
                <td>NAME IN FULL</td>
                <td>Lekamakamalge Anusha Priyanthi</td>
                <td>Language</td>
            </tr>
        </table>
    </div>

    <div>
        <h5>DETAILS OF APPLICATION</h5>
        <TABLE>
            <tr>
                <td>NATIONALITY</td>
                <td>Sri Lankan</td>
                <td>Language</td>
            </tr>
            <tr>
                <td>RELIGION</td>
                <td>Christian</td>
                <td>Language</td>
            </tr>
            <tr>
                <td>DATE OF BIRTH</td>
                <td>27-09-1978</td>
                <td>Language</td>
            </tr>
            <tr>
                <td>AGE</td>
                <td>44</td>
                <td>Language</td>
            </tr>
            <tr>
                <td>MARTIAL STATUS</td>
                <td>Married</td>
                <td>Language</td>
            </tr>
            <tr>
                <td>NO. OF CHILDREN</td>
                <td>Two</td>
                <td>Language</td>
            </tr>
            <tr>
                <td>WEIGHT</td>
                <td>50Kg</td>
                <td>Language</td>
            </tr>
            <tr>
                <td>HEIGHT</td>
                <td>5'3"</td>
                <td>Language</td>
            </tr>
            <tr>
                <td>COMPLEXION</td>
                <td>Fair</td>
                <td>Language</td>
            </tr>
            <tr>
                <td>EDCATION QUALIFICATION</td>
                <td>Ordinary Level</td>
                <td>Language</td>
            </tr>
        </TABLE>
    </div>

    <div>
        <h5>PASSPORT DETAILS</h5>
        <table>
            <tr>
                <td>PASSPORT NO</td>
                <td>N9367849</td>
                <td>Language</td>
            </tr>
            <tr>
                <td>DATE OF ISSUE</td>
                <td>02.03.2022</td>
                <td>Language</td>
            </tr>
            <tr>
                <td>PLACE OF ISSUE</td>
                <td>Sri Lanka</td>
                <td>Language</td>
            </tr>
            <tr>
                <td>DATE OF EXPIRE</td>
                <td>02.03.2032</td>
                <td>Language</td>
            </tr>
        </table>
    </div>

    <div>
        <h5>KNOWLAGE OF LANGUAGES</h5>
        <table>
            <tr>
                <td colspan="2">ENGLISH</td>
                <td colspan="2">ARABIC</td>
            </tr>
            <tr>
                <td>POOR</td>
                <td>-</td>
                <td>Yes</td>
                <td>Language</td>
            </tr>
            <tr>
                <td>FAIR</td>
                <td>Yes</td>
                <td>-</td>
                <td>Language</td>
            </tr>
            <tr>
                <td>FLUENT</td>
                <td>-</td>
                <td>-</td>
                <td>Language</td>
            </tr>
        </table>
    </div>

    <div>
        <h5>PREVIOUSE EMPLOYMENT IN ABOARD</h5>
        <table>
            <tr>
                <td>COUNTRY</td>
                <td>-</td>
                <td>Language</td>
            </tr>
            <tr>
                <td>PERIOD</td>
                <td>-</td>
                <td>Language</td>
            </tr>
        </table>
    </div>

    <h5>WORKING EXPERIENCE</h5>
</body>

</html>
